spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.cvjcma4yijn3.us-west-1.rds.amazonaws.com:3306/banco_aula1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.url=jdbc:mysql://localhost:3306/banco_aula?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=5000

